            <h1>What is Bayes-Swarm?</h1>

            <p>Bayes-Swarm is a research project, its aim is to spider
            web sources (news portals, blogs and online newspapers)
            and extract correlations between such sources. <a href="documentation">Read more</a></p>

            <h1>What has Bayes-Swarm found so far?</h1>

            <div id="stem_cloud">
              <%= render :partial => "intword/cloud", :locals => { :intwords => @intwords } %>
            </div>
             
            <p>There are currently <%= @n_int_words %> interesting words among <%= @n_languages %>
            languages in the database (<a href= 
            "/intword/cloud">full cloud</a> or <a href="/intword/new">add a new one</a>!). 
            Since project's start we found <%= @n_words %> occurrences of these words on these <a 
            href="/page/list">pages</a> which belong to these <a href="/source/list">sources</a>.

            <h1>What next?</h1>

            <p>For a closer look, please have a look at <i>queries</i> and <i>graphs</i> sections.</p>
            
<!--            <h1>Densità normale da R via rsruby</h1>
            <p>La densità sottesa dalla curva normale (0,1) per x=1 è <%= @r_dnorm %> -->
