<h1><%= "Bayes-Swarm documentation".t %></h1>

<p><%= "Bayes-Swarm is a research project and currently in beta development stage, therefore our focus is developing, testing and analyzing data instead of writing documentation.".t %>
<%= "Still you can find some with examples on ".t %><%= link_to "BayesFor Wiki", :controller => "wiki" %>.</p>

<h1><%= "Where does development take place?".t %></h1>

<p><%= "Bayes-Swarm is an open source project, so its development is public.".t %>
<%= "This means that you can find the code together with bug reports and enhancements proposals on our development host: <a href='http://bayes-swarm.googlecode.com'>bayes-swarm.googlecode.com</a>.".t %>
<%= "There you will also find instructions if you want to set up Bayes-Swarm and try it on you server.".t %>
</p>
