

<!--[form:intword]-->
<p style="text-align: center;">
  <label for="intword_name">Name</label><br/>
  <%= text_field 'intword', 'name'  %>
</p>

<% if (advanced == true) %>
<p style="text-align: center;">
  <label for="intword_language_id">Language</label><br/>
  <%=
    @languages = Language.find(:all, 
                               :conditions=>["iso_639_1 IN (?)", LOCALES.keys]
                               ).map { |l| [l.english_name, l.id] }
    @cur_lang_id = Language.find(:first,
                                 :conditions=>["iso_639_1 IN (?)", params[:locale]]).id
    select(:intword, :language_id, @languages, {:selected=>@cur_lang_id})
  %>
</p>
<% end %>
<!--[eoform:intword]-->
