<div style="text-align: center; background-color: rgb(73, 69, 89); color: white;">   
  choose time range
</div> 

    <% intervals.each do |int| %>
      <div style="float: left; text-align: center; width: 100px; background-color: rgb(73, 69, 89); color: white;">
        <%= aval = iws.select { |iw| iw unless (iw.oldest_scandate>Date.today.subtract_interval(int)) }
            if (int == params[:period])
              ["<b>", int, "</b>"].join
            elsif (aval.length == 0)
              int
            else
              link_to int, { :controller => 'intword', 
                             :action => 'show',
                             :id => @ids,
                             :period => int }
            end %>
     </div>
    <% end %>


