<h1><%= "What is Bayes-Swarm?".t -%></h1>

<p><%= "Bayes-Swarm is a research project, its aim is to spider web sources (news portals, blogs and online newspapers) and extract correlations between such sources.".t %>
<%= link_to "Read more..".t, { :action => "doc"} -%></p>

<h1><%= "What has Bayes-Swarm found so far?".t -%></h1>

<h2>Search for a word</h2>
<div id="stem_cloud">
<% form_tag :controller => 'intword', :action => 'find' do %>
  <%= render :partial => 'intword/form_search', :locals => {:advanced => false} %>
  <%= submit_tag "Search" %>
<% end %>
</div>
<p><%= link_to "Advanced search".t, { :controller => "intword",
                                      :action => "search"}%></p>

<h2>Cloud</h2>
<div id="stem_cloud">
  <%= render :partial => "intword/cloud", :locals => { :intwords => @intwords,
                                                       :action => 'show' } %>
</div>
 
<p><%= "Here are shown the 50 most relevant words in the last seven days, see the".t %>
<%= link_to "full cloud", { :controller => "intword",
                             :action => "cloud"} %>).</p>

<p><%= "Every day the project spiders a total of %d" / @n_sources %>
<%= link_to "sources".t, { :controller => "source",
                         :action => "list"} %>.</p>

<!-- <h1>What next?</h1>
<p>For a closer look, please have a look at <i>queries</i> and <i>graphs</i> sections.</p> -->

<!-- <h1>Densità normale da R via rsruby</h1>
<p>La densità sottesa dalla curva normale (0,1) per x=1 è <%= @r_dnorm %> -->
