<% base_language_only do -%>
<div id="language"><h1>Please choose language for translation</h1></div>
<% end -%>

<% not_base_language do -%>
<div id="language"><h1><%= "Language: " + Locale.language.native_name %></h1></div>

<p>Note: the number in square brackets is the pluralization index. It is
used for those phrases which contain %d (ie a number) and can be different
for different numbers (0, 1, 2)</p>

<h2>Strings</h2>

<div>
<% @view_translations.each do |tr| -%>
  <%= render :partial => 'translation_form', :locals => {:tr => tr}%>
<% end -%>
</div>
<% end  -%>
