<div style="text-align: center;">
<ul style="text-align: center; width: 480px; margin: 0 auto; padding-left: 0px; list-style-type: none;">
    Choose time range
    <% intervals.each do |int| %>
      <li style="float: left; width: 96px;">
        <%= aval = iws.select { |iw| iw unless (iw.oldest_scandate>Date.today.subtract_interval(int)) }
            if (int == params[:period])
              ["<b>", int, "</b>"].join
            elsif (aval.length == 0)
              int
            else
              link_to int, { :controller => 'intword', 
                             :action => 'show',
                             :id => @ids,
                             :period => int }
            end %>
     </li>
    <% end %>
</ul>
</div>
<br>
