<h1>Show Interesting word</h1>

<p align="center">
    <img src="<%= url_for( :controller => 'intword', 
                           :action => 'plot',
                           :id => @ids) %>" 
         alt="time series plot loading.."
         width="480" height="360"/>
</p>


<table>
  <tr>
    <td>Name</td><td>Language</td>
  </tr>
<% @iws.each do |iw| %>
  <tr>
    <td><%= iw.name %></td>
    <td><%= iw.language %></td>
  </tr>
<% end %>
</table>

<p>
  <%= link_to "Back", :action => "index" %>
</p>
