<h1>US Primary 2008 </h1>

<table> <tr> 
	<td>
		 <% if ( params[:id] != @candidate["all"]) %>  
	     <%= link_to "All", { :controller => "home",
	                               :action => "usprimary2008",
	                               :id => @candidate["all"] } %>
	     <% else %>  All  <% end %>
    </td>
	<td> 
		 <% if ( params[:id] != @candidate["dem"]) %> 
		 <%= link_to "Democrats", { :controller => "home",
							       :action => "usprimary2008",
		                           :id => @candidate["dem"] } %>
		  <% else %>  Democrats  <% end %>
		 </td>
	<td>  
	     <% if ( params[:id] != @candidate["rep"]) %>
	     <%= link_to "Republicans", { :controller => "home",
								   :action => "usprimary2008",
							       :id => @candidate["rep"] } %>
		 <% else %>  Republicans  <% end %>					
		 </td>	
	</tr>	
</table>
	

<p align="center">
    <img src="<%= url_for( :controller => 'intword', 
                           :action => 'pie',
                           :id => params[:id],
                           :period => "1d") %>" 
         alt="time series plot loading.."
         width="500" height="375"/>
</p>

<table>
	<tr> <td> Today </td> <td> <%= link_to "Time Series",
	                            { :controller => "home",
						          :action => "usprimary2008_timeview",
						          :id => params[:id] } %> </td>  
	</tr>
</table>
<p></p>


	
