<h1>US Elections 2008 </h1>
<p>We are currently monitoring the US Elections 2008. Here you can see our updated data on candidates media coverage.</p>
<p>Click on slices of the pie to access coverage data for every candidate.</p>

<p align="center">
    <%= @ofcgraph %>

</p>

<h3>Add it to your iGoogle</h3>
<p>By clicking this button, you can add this graph to your <a href="http://www.google.com/ig">iGoogle</a> homepage!</p>
<a href="http://fusion.google.com/add?source=atgs&moduleurl=http%3A//www.bayes-swarm.com/ig/ig_us_primary.xml"><img src="http://buttons.googlesyndication.com/fusion/add.gif" border="0" alt="Add to Google"></a>
