<%= error_messages_for 'page' %>

<!--[form:page]-->
<p>
  <label for="page_url">Url</label><br/>
  <%= text_field 'page', 'url'  %>
</p>

<p>
  <label for="page_source_id">Source</label><br/>
  <%=
    @sources = Source.find(:all).map { |s| [s.name, s.id] }
    select(:page, :source_id, @sources)
  %>
</p>

<p>
  <label for="page_kind_id">Source</label><br/>
  <%=
    @kinds = Kind.find(:all).map { |k| [k.kind, k.id] }
    select(:page, :kind_id, @kinds)
  %>
</p>

<p>
  <label for="page_language_id">Language</label><br/>
  <%=
    @languages = Language.find(:all, 
                               :conditions=>["iso_639_1 IN (?)", LOCALES.keys]
                               ).map { |l| [l.english_name, l.id] }
    select(:page, :language_id, @languages)
  %>
</p>
<!--[eoform:page]-->
