 <h1>Edit Page</h1>

 <form action="../update/<%= @page.id %>" method="POST"">
  <input id="page_id" name="page[id]" size="30" 
         type="hidden" value="<%= @page.id %>" />
  
  <p><b>Url</b><br>
  <input id="page_url" name="page[url]" size="30" 
         type="text" value="<%= @page.url %>" />
  </p>
  
  <p><b>Source:</b><br>
  <select name="page[source_id]">
   <% @sources.each do |source| %>
       <option value="<%= source.id %>" 
         <%= ' selected' if source.id == @page.source_id %>>
         <%= source.name %>
       </option>
   <% end %>
  </select></p>

  <p><b>Language:</b><br>
  <select name="page[language_id]">
   <% @languages.each do |l| %>
       <option value="<%= l.id %>" 
         <%= ' selected' if l.id == @page.language_id %>>
         <%= l.language %>
       </option>
   <% end %>
  </select></p>

 <a href="/page/show/<%= @page.id %>">
   Show
 </a> | 
  <a href="/page/list">
  Back 
 </a>
